name: hugo-pages-deploy

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          clean: true

      - uses: peaceiris/actions-hugo@v2
      - name: Build Hugo site
        run: hugo --minify --cleanDestinationDir
        
      - name: Package site
        run: tar --dereference --hard-dereference  -C public -cvf /home/runner/work/_temp/artifact.tar .

#       - uses: actions/upload-artifact@v2
#         with:
#           name: github-pages
#           path: /home/runner/work/_temp/artifact.tar

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
          clean: true

      - name: Deploy to gh-pages
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          pwd
          git status
          ls -la
          ls -la /home/runner/work/_temp/
          #git add --all
          #git commit -m "- Updates site"
          #git push --all

